<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./style.css">
<script src="./code.js" defer></script>

<body>
    <div id="calculator">
        <div class="header">
            <div class="displayScreen"></div>
        </div>          
        
        <div class="content">
            <div class="row1">
                <button key="Delete" class="clear">Clear</button>            
                <button key="Backspace" class="delete">Delete</button>
            </div>

            <div class="row2">
                <button key="7" class="number">7</button>
                <button key="8" class="number">8</button>
                <button key="9" class="number">9</button>
                <button key="/" value="divide" class="operator">÷</button>
            </div>

            <div class="row3">
                <button key="4" class="number">4</button>
                <button key="5" class="number">5</button>
                <button key="6" class="number">6</button>
                <button key="*" value="multiply" class="operator">x</button>
            </div>

            <div class="row4">
                <button key="1" class="number" code="Key1">1</button>
                <button key="2" class="number">2</button>
                <button key="3" class="number">3</button>
                <button key="-" value="subtract" class="operator">-</button>
            </div>

            <div class="row5">
                <button key="." class="decimal">.</button>
                <button key="0" class="number">0</button>
                <button key="=" class="operate">=</button>
                <button key="+" value="add" class="operator">+</button>
            </div>
        </div>
    </div>
</body>
</html>